<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;netstandard2.1</TargetFrameworks>
	<AssemblyName>Ogu.Dal.MongoDb</AssemblyName>
	<PackageId>Ogu.Dal.MongoDb</PackageId>
	<Product>Ogu.Dal.MongoDb</Product>
	<Version>1.0.0</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>Oğulcan TURAN</Authors>
	<Copyright>Copyright (c) Oğulcan TURAN 2024</Copyright>
	<PackageProjectUrl>https://github.com/ogulcanturan/Ogu.Dal/tree/master/src/Ogu.Dal.MongoDb</PackageProjectUrl>
	<RepositoryUrl>https://github.com/ogulcanturan/Ogu.Dal</RepositoryUrl>
	<PackageTags>mongodb;mongo-repository;data-access-layer</PackageTags>
	<Title>Structured MongoDb library</Title>
	<RepositoryType>git</RepositoryType>
	<Description>This library provides a structured repository pattern and abstractions for interacting with MongoDb databases</Description>
	<PackageIcon>ogu-logo.png</PackageIcon>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ogu.Dal.Abstractions\Ogu.Dal.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<None Include="..\..\logo\ogu-logo.png" Pack="true" PackagePath="\" Visible="false" />
  	<None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>