<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0;net8.0</TargetFrameworks>
    <AssemblyName>Ogu.Dal.Sql</AssemblyName>
    <PackageId>Ogu.Dal.Sql</PackageId>
    <Product>Ogu.Dal.Sql</Product>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Oğulcan TURAN</Authors>
    <Copyright>Copyright (c) Oğulcan TURAN 2024</Copyright>
    <PackageProjectUrl>https://github.com/ogulcanturan/Ogu.Dal/tree/master/src/Ogu.Dal.Sql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ogulcanturan/Ogu.Dal</RepositoryUrl>
    <PackageTags>sql;sql-repository;unit-of-work;data-access-layer</PackageTags>
    <Title>Structured Sql library</Title>
    <RepositoryType>git</RepositoryType>
    <Description>This library provides a structured repository pattern and abstractions for interacting with Sql based databases</Description>
    <PackageIcon>ogu-logo.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
  	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
  	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.17" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'net5.0'">
  	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ogu.Dal.Abstractions\Ogu.Dal.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<None Include="..\..\logo\ogu-logo.png" Pack="true" PackagePath="\" Visible="false" />
  	<None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
